{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4708394010225951,
        "y": 4.04023860829462
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8058747672416873,
        "y": 4.028527771748839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4194171612308972,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 2.4194171612308972,
        "y": 5.539225686154654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}