{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5879477664804101,
        "y": 2.3772998187936465
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8341540054957715,
        "y": 2.3772998187936465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4896821805055864,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 2.1096821805055863,
        "y": 5.515804013063089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}