{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.03454117036622,
        "y": 7.049923600560469
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.699043614288652,
        "y": 7.049923600560469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.711216640692909,
        "y": 7.565200408574855
      },
      "prevControl": {
        "x": 14.711216640692909,
        "y": 6.873864188839471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}