{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.02283033382044,
        "y": 2.0611072320575454
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.366605376378011,
        "y": 2.0611072320575454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.097674246703699,
        "y": 5.492382339971527
      },
      "prevControl": {
        "x": 14.171333011191217,
        "y": 5.492382339971527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}